<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MBA Career Quiz</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 900px;
        margin: 40px auto;
        background: rgba(0,0,0,0.7);
        padding: 30px;
        border-radius: 15px;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
    }
    .question {
        margin-bottom: 20px;
    }
    .options button {
        background: #fff;
        color: #000;
        border: none;
        padding: 10px 15px;
        margin: 5px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
    }
    .options button:hover {
        background: #f0c14b;
        color: #000;
    }
    #result {
        text-align: center;
        margin-top: 30px;
        font-size: 22px;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="container">
    <h1>MBA Career Finder Quiz</h1>
    <div id="quiz"></div>
    <div id="result"></div>
</div>

<script>
const questions = [
    { q: "1. Which task excites you the most?", options: ["Managing people", "Marketing campaigns", "Analyzing financial data", "Optimizing operations", "Solving business problems"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "2. Do you prefer working alone or in a team?", options: ["Alone analyzing data","Managing a team","Brainstorming ideas with a team","Organizing projects","Advising businesses"], values: ["Finance","HR","Marketing","Operations","Consulting"] },
    { q: "3. Do you enjoy planning events or campaigns?", options: ["HR events","Marketing campaigns","Financial planning","Operations strategy","Consulting projects"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "4. Which appeals more to you?", options: ["Recruiting talent","Creating brand awareness","Investment decisions","Process improvement","Strategic advice"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "5. Do you like numbers and analytics?", options: ["Yes, finance","Somewhat, marketing","Not really, HR","Yes, operations","Yes, consulting"], values: ["Finance","Marketing","HR","Operations","Consulting"] },
    { q: "6. How do you solve problems?", options: ["People management","Creative campaigns","Financial analysis","Process optimization","Consulting methods"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "7. Preferred work style?", options: ["Team leader","Creative","Analytical","Efficient","Strategic"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "8. Which task seems fun?", options: ["Hiring and interviews","Social media campaigns","Budgeting","Logistics","Client advisory"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "9. Your favorite MBA subject?", options: ["HR Management","Marketing Management","Finance","Operations","Strategy & Consulting"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "10. How do you handle pressure?", options: ["Motivate people","Brainstorm solutions","Analyze data","Streamline operations","Advise clients"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "11. Do you enjoy negotiations?", options: ["Yes, HR deals","Yes, marketing deals","Yes, finance deals","Sometimes, operations","Yes, consulting deals"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "12. Preferred office environment?", options: ["HR office","Creative studio","Finance desk","Operations floor","Consulting firm"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "13. Are you good at motivating others?", options: ["Yes, HR","Sometimes, marketing","Rarely, finance","Yes, operations","Yes, consulting"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "14. Which tool do you enjoy using?", options: ["HR software","Marketing tools","Excel & finance tools","ERP & logistics","Consulting frameworks"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "15. Are you detail-oriented?", options: ["Somewhat, HR","Yes, marketing","Yes, finance","Yes, operations","Yes, consulting"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "16. Do you enjoy client interaction?", options: ["Yes, HR","Yes, marketing","Sometimes, finance","Yes, operations","Yes, consulting"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "17. Your preferred role?", options: ["HR Manager","Brand Manager","Financial Analyst","Operations Manager","Business Consultant"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "18. Do you like strategizing?", options: ["Sometimes, HR","Yes, marketing","Yes, finance","Yes, operations","Yes, consulting"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "19. Preferred learning style?", options: ["People-centric","Creative","Analytical","Process-oriented","Problem-solving"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
    { q: "20. What motivates you most?", options: ["Helping people","Creative success","Financial growth","Efficient systems","Strategic impact"], values: ["HR","Marketing","Finance","Operations","Consulting"] },
];

let currentQuestion = 0;
const score = { HR:0, Marketing:0, Finance:0, Operations:0, Consulting:0 };

function showQuestion() {
    const quizDiv = document.getElementById("quiz");
    quizDiv.innerHTML = "";
    if(currentQuestion < questions.length){
        const q = questions[currentQuestion];
        const qDiv = document.createElement("div");
        qDiv.classList.add("question");
        const qTitle = document.createElement("h3");
        qTitle.innerText = q.q;
        qDiv.appendChild(qTitle);

        const optionsDiv = document.createElement("div");
        optionsDiv.classList.add("options");
        q.options.forEach((option, i) => {
            const btn = document.createElement("button");
            btn.innerText = option;
            btn.onclick = () => { score[q.values[i]]++; currentQuestion++; showQuestion(); };
            optionsDiv.appendChild(btn);
        });
        qDiv.appendChild(optionsDiv);
        quizDiv.appendChild(qDiv);
    } else {
        showResult();
    }
}

function showResult() {
    const quizDiv = document.getElementById("quiz");
    quizDiv.innerHTML = "";
    let maxScore = 0;
    let recommendedJob = "";
    for(let job in score){
        if(score[job] > maxScore){
            maxScore = score[job];
            recommendedJob = job;
        }
    }

    let resultText = "";
    switch(recommendedJob){
        case "HR": resultText = "You are suitable for HR roles: Recruiter, Talent Manager, HR Business Partner."; break;
        case "Marketing": resultText = "You are suitable for Marketing roles: Brand Manager, Digital Marketing, Sales Manager."; break;
        case "Finance": resultText = "You are suitable for Finance roles: Financial Analyst, Investment Banker, Accountant."; break;
        case "Operations": resultText = "You are suitable for Operations roles: Supply Chain Manager, Operations Manager, Project Manager."; break;
        case "Consulting": resultText = "You are suitable for Consulting roles: Business Consultant, Strategy Consultant, Management Consultant."; break;
        default: resultText = "Please answer all questions to get a result."; break;
    }

    document.getElementById("result").innerText = resultText;
}

showQuestion();
</script>
</body>
</html>
